plugins {
    id 'com.android.library'
}

android {
    namespace 'io.nava.archive_engine'
    compileSdk 35

    defaultConfig {
        minSdk 30
        targetSdk 35

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
                abiFilters 'arm64-v8a', 'x86'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
}
